# potatoCVE

./: README  pom.xml
src/main/java/potatoCVE/: CLI.java  DebianPotatoDocument.java
